In [14]:
#ESERCIZIO
#ESTRAIAMO LA TABELLA DIMPRODUCT DAL DATABASE ADVENTUREWORKS E VALUTIAMO QUANTO SEGUE:
#1. QUANTI DATI CI SONO IN TOTALE?
#2. QUALI SONO I METADATI?
#3. STAMPIAMO IL PRIMO ELEMENTO
#4. STAMPIAMO L'ULTIMO ELEMENTO
#5. RIUSCIAMO A STAMPARE 5 ELEMENTI A CASO?
#6. QUALI SONO I COLORI DISPONIBILI?

import pandas as pd

url = pd.read_excel(r"C:\Users\Matteo Perrotta\OneDrive\Desktop\dimproduct.xlsx")
manufacturing = url

manufacturing

,ProductKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,StandardCost,Color,ListPrice,Size,Weight,DealerPrice,ModelName
0,1,NaN,NaN,Adjustable Race,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,Bearing Ball,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,BB Ball Bearing,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,Headset Ball Bearings,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,Blade,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
601,602,G,NaN,ML Bottom Bracket,44.95,NaN,101.24,NaN,168.00,60.744,ML Bottom Bracket
602,603,G,NaN,HL Bottom Bracket,53.94,NaN,121.49,NaN,170.00,72.894,HL Bottom Bracket
603,604,LB,CM,"Road-750 Black, 44",343.65,Black,539.99,44,19.77,323.994,Road-750
604,605,LB,CM,"Road-750 Black, 48",343.65,Black,539.99,48,20.13,323.994,Road-750
605,606,LB,CM,"Road-750 Black, 52",343.65,Black,539.99,52,20.42,323.994,Road-750

In [17]:
#1.QUANTI DATI CI SONO IN TOTALE?
manufacturing.shape
dati_tot = manufacturing.shape[0] * manufacturing.shape[1]
print("Nella nostra tab ci sono:",dati_tot, "dati")

Nella nostra tab ci sono: 6666 dati

In [92]:
#2. I metadati sono le intestazioni delle colonne ("ProductKey", "WeightUnitMeasuerCode"...)
df.head(0)

Empty DataFrame
Columns: [WeightUnitMeasureCode, SizeUnitMeasureCode, EnglishProductName, StandardCost, Color, ListPrice, Size, Weight, DealerPrice, ModelName]
Index: []

In [30]:
#3. STAMPIAMO IL PRIMO ELEMENTO
df = pd.read_excel(r"C:\Users\Matteo Perrotta\OneDrive\Desktop\dimproduct.xlsx", index_col=0)
df.head(1)

,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,StandardCost,Color,ListPrice,Size,Weight,DealerPrice,ModelName
ProductKey,,,,,,,,,,
1,NaN,NaN,Adjustable Race,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
#4. STAMPIAMO L'ULTIMO ELEMENTO
df = pd.read_excel(r"C:\Users\Matteo Perrotta\OneDrive\Desktop\dimproduct.xlsx", index_col=0)
df.tail(1)

,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,StandardCost,Color,ListPrice,Size,Weight,DealerPrice,ModelName
ProductKey,,,,,,,,,,
606,LB,CM,"Road-750 Black, 52",343.65,Black,539.99,52,20.42,323.994,Road-750

In [36]:
#5. RIUSCIAMO A STAMPARE 5 ELEMENTI A CASO?
df.sample(n=5)

,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,StandardCost,Color,ListPrice,Size,Weight,DealerPrice,ModelName
ProductKey,,,,,,,,,,
202,NaN,NaN,Stem,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,Internal Lock Washer 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,Thin-Jam Hex Nut 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,LB,CM,"HL Road Frame - Red, 44",722.26,Red,1301.36,44,2.12,780.8182,HL Road Frame
592,LB,CM,"Mountain-500 Silver, 42",308.22,Silver,564.99,42,27.77,338.9940,Mountain-500

In [46]:
#6. QUALI SONO I COLORI DISPONIBILI?
manufacturing['Color'].nunique() #Quanti sono
print (manufacturing['Color'].nunique()) 

manufacturing['Color'].unique() #Quali sono
print(manufacturing['Color'].unique())

9
[nan 'Black' 'Silver' 'Red' 'White' 'Blue' 'Multi' 'Yellow' 'Grey'
 'Silver/Black']

In [52]:
#7. MEDIA DEI PESI DEI PRODOTTI
media_pesi = df['Weight'].mean()
media_pesi

56.1932269503546

In [51]:
#8. PRODOTTO PIU' LEGGERO
pesi_min = df['Weight'].min()
pesi_min

2.12

In [53]:
#9. PRODOTTO PIU' PESANTE
pesi_max = df['Weight'].max()
pesi_max

1050.0

In [54]:
#10. QUANTI PRODOTTI PESANO PIU' DI 100?
df[df['Weight'] > 100].shape[0]

28

In [55]:
#11. MEDIA DEI PREZZI DEI PRODOTTI
media_prezzi = df['DealerPrice'].mean()
media_prezzi

448.5970597468353

In [56]:
#12. QUALI SONO I QUARTILI DEI PREZZI
df['DealerPrice'].quantile([0.25, 0.5, 0.75])

0.25     41.9940
0.50    218.4540
0.75    722.5949
Name: DealerPrice, dtype: float64

In [57]:
#13. QUAL E' IL PREZZO MEDIO PER I PRODOTTI BLU?
df[df['Color'] == 'Blue']['DealerPrice'].mean()

516.0631785714286

In [62]:
#14. QUAL E' IL PREZZO MEDIO PER I PRODOTTI ROSSI O NERI?
media = df[df['Color'].isin(['Red', 'Black'])]['DealerPrice'].mean()
media

550.2481873684211

In [66]:
#15. QUAL E' IL PREZZO MAX PER I PRODOTTI DI TAGLIA 42 E PESO OLTRE I 10
prezzo_max = df[(df['Size'] == '42') & (df['Weight'] > 10)]['DealerPrice'].max()
prezzo_max

2039.994

In [71]:
#16. QUAL E' IL NOME INGLESE E IL COSTO DI PRODUZIONE DI TUTTI I PRODOTTI TAGLIA 42, PESO > 10 E COLORE SILVER?
condizioni = (df['Size'] == '42') & (df['Weight'] > 10) & (df['Color'] == 'Silver')
output = df[condizioni][['EnglishProductName', 'StandardCost']]
output

                   EnglishProductName  StandardCost
ProductKey
345           Mountain-100 Silver, 42       1912.15
354           Mountain-200 Silver, 42       1117.86
355           Mountain-200 Silver, 42       1265.62
589         Mountain-400-W Silver, 42        419.78
592           Mountain-500 Silver, 42        308.22

In [79]:
#17. VISUALIZZA LO STANDARD COST E DEALER PRICE DEGLI ULTIMI 20 ELEMENTI
df[['StandardCost', 'DealerPrice']].tail(20)

            StandardCost  DealerPrice
ProductKey
587               419.78      461.694
588               419.78      461.694
589               419.78      461.694
590               419.78      461.694
591               308.22      338.994
592               308.22      338.994
593               308.22      338.994
594               308.22      338.994
595               308.22      338.994
596               294.58      323.994
597               294.58      323.994
598               294.58      323.994
599               294.58      323.994
600               294.58      323.994
601                23.97       32.394
602                44.95       60.744
603                53.94       72.894
604               343.65      323.994
605               343.65      323.994
606               343.65      323.994

In [82]:
import pandas as pd
url = r"C:\Users\Matteo Perrotta\Downloads\amazon.csv\amazon.csv"
amazon = pd.read_csv(url)
amazon

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [84]:
#1. VALUTIAMO LA DIMENSIONE DEL DATASET
amazon.shape
dati_tot = amazon.shape[0] * amazon.shape[1]
print("Nella tab Amazon ci sono:",dati_tot,"dati")

Nella tab Amazon ci sono: 40000 dati

In [85]:
#2. VISUALIZZAMO DIECI RIGHE A CASO
amazon.sample(10)

                                              reviewText  Positive
11934  I've been using this alarm for months and it a...         1
14425  With this great simple little app I learned th...         1
10579  I enjoy the humor and references the game has....         1
18764  wordy game I have ever played it stiunk like e...         0
2516   It was an ok drawing app until it froze the ba...         0
15023  This is one of the most terrible apps I have d...         0
6506   Crack the code is fun. I feel smart after read...         1
4368   I LOVE this app. The interface is well-designe...         1
10267  this is a complete. rip of you never ever ever...         0
14068  I bought this for my grandkids to keep them bu...         1

In [91]:
#3. NOMI DELLE COLONNE
amazon.head(0)

Empty DataFrame
Columns: [reviewText, Positive]
Index: []

In [94]:
#4. CONTEGGIO NUMERO DI RECENSIONI POSITIVE
amazon['Positive'].value_counts()

Positive
1    15233
0     4767
Name: count, dtype: int64

In [108]:
import pandas as pd
url = r"C:\Users\Matteo Perrotta\Downloads\diabetes.csv"
diabetes = pd.read_csv(url)
diabetes

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [109]:
#1. DIMENSIONE 
diabetes.shape
dati_tot = diabetes.shape[0] * diabetes.shape[1]
dati_tot

6912

In [110]:
#E ANTEPRIMA DI 5 RIGHE
diabetes.sample(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class variable
146,9,57,80,37,0,32.8,0.096,41,0
206,8,196,76,29,280,37.5,0.605,57,1
473,7,136,90,0,0,29.9,0.210,50,0
302,5,77,82,41,42,35.8,0.156,35,0
690,8,107,80,0,0,24.6,0.856,34,0

In [111]:
#2. METADATI DELLE COLONNE
diabetes.head(0)

Empty DataFrame
Columns: [Number of times pregnant, Plasma glucose concentration a 2 hours in an oral glucose tolerance test, Diastolic blood pressure , Triceps skin fold thickness , 2-Hour serum insulin, Body mass index , Diabetes pedigree function, Age, Class variable]
Index: []

In [112]:
#3. STAMPIAMO DEI DESCRITTORI STATISTICI DEL DATASET
diabetes.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [120]:
#4. SELEZIONIAMO I DATI RELATIVI ALLE SEGUENTI FASCE DI ETA: 20-29 , 30-39 , 40-50
fascia_1 = diabetes[(diabetes['Age'] >= 20) & (diabetes['Age'] <= 29)]
fascia_2 = diabetes[(diabetes['Age'] >= 30) & (diabetes['Age'] <= 39)]
fascia_3 = diabetes[(diabetes['Age'] >= 40) & (diabetes['Age'] <= 50)]

print(f"20-29 anni: {len(fascia_1)} righe")
print(f"30-39 anni: {len(fascia_2)} righe")
print(f"40-50 anni: {len(fascia_3)} righe")

fascia_1 #fascia_2 o fascia_3

20-29 anni: 396 righe
30-39 anni: 165 righe
40-50 anni: 126 righe

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure,Triceps skin fold thickness,2-Hour serum insulin,Body mass index,Diabetes pedigree function,Age,Class variable
3,1,89,66,23,94,28.1,0.167,21,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
20,3,126,88,41,235,39.3,0.704,27,0
23,9,119,80,35,0,29.0,0.263,29,1
...,...,...,...,...,...,...,...,...,...
753,0,181,88,44,510,43.3,0.222,26,1
758,1,106,76,0,0,37.5,0.197,26,0
760,2,88,58,26,16,28.4,0.766,22,0
764,2,122,70,27,0,36.8,0.340,27,0
767,1,93,70,31,0,30.4,0.315,23,0

In [129]:
#5. QUAL E' LA MEDIA DELLA PRESSIONE SANGUIGNA DIASTOLICA PER LE DIVERSE FASCE D'ETA'?

fascia_1 = diabetes[(diabetes['Age'] >= 20) & (diabetes['Age'] <= 29)]
fascia_2 = diabetes[(diabetes['Age'] >= 30) & (diabetes['Age'] <= 39)]
fascia_3 = diabetes[(diabetes['Age'] >= 40) & (diabetes['Age'] <= 50)]

press_1 = fascia_1['Age'].mean()
print("La media della pressione per le persone di etÃ  tra i 20-29 anni Ã¨:", press_1)

press_2 = fascia_2['Age'].mean()
print("La media della pressione per le persone di etÃ  tra i 30-39 anni Ã¨:",press_2)

press_3 = fascia_3['Age'].mean()
print("La media della pressione per le persone di etÃ  tra i 40-50 anni Ã¨:",press_3)

La media della pressione per le persone di etÃ  tra i 20-29 anni Ã¨: 24.31313131313131
La media della pressione per le persone di etÃ  tra i 30-39 anni Ã¨: 34.10909090909091
La media della pressione per le persone di etÃ  tra i 40-50 anni Ã¨: 43.88095238095238

In [1]:
#ESERCIZIO
#DATASET INSURANCE CONTIENE DATI RISPETTO A CARATTERISTICHE E ABITUDINI DELLE PERSONE, E DELLA ZONA IN CUI VIVONO, RISPETTO A COSTI INDIVIDUALI
#PER LE CURE MEDICHE COME PREMIO PER LE ASSICURAZIONI SULLA SALUTE

import pandas as pd
url = r"C:\Users\Matteo Perrotta\Downloads\archive\beginner_datasets\insurance.csv"
ins = pd.read_csv(url)
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
#1. VISUALIZZIAMO LE DIMENSIONI
print("righe:",ins.shape[0])
print("colonne:",ins.shape[1])
dati_tot = ins.shape[0] * ins.shape[1]
print("Dati totali sono:",dati_tot)

righe: 1338
colonne: 7
Dati totali sono: 9366

In [5]:
#1. OSSERVIAMO I NOMI DI COLONNA
ins.head(0)

Empty DataFrame
Columns: [age, sex, bmi, children, smoker, region, charges]
Index: []

In [7]:
#2. QUALI SONO LE MEDIE DI CHARGES RISPETTO A REGION?
ins.groupby('region')['charges'].mean()

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

In [13]:
#3. QUALI SONO LE MEDIE DI CHARGES RISPETTO A SMOKER?

ins['smoker_num'] = ins['smoker'].map({'yes': 1, 'no': 0})
ins.groupby('region')['smoker_num'].mean()

region
northeast    0.206790
northwest    0.178462
southeast    0.250000
southwest    0.178462
Name: smoker_num, dtype: float64

In [14]:
#3. QUALI SONO LE MEDIE DI CHARGES RISPETTO A SEX?
ins['sex_num'] = ins['sex'].map({'male': 1, 'female': 0})
ins.groupby('region')['sex_num'].mean()

region
northeast    0.503086
northwest    0.495385
southeast    0.519231
southwest    0.501538
Name: sex_num, dtype: float64

In [15]:
#4. QUALI SONO I DESCRITTORI STATISTICI DI BMI?

descrittori = ins['bmi'].describe()
print(descrittori)

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [38]:
#4. QUALI SONO MINIMO, MEDIA E MASSIMO DI CHARGES RISPETTO AI DIVERSI QUARTILI DEI VALORI DI BMI?

ins['bmi'].quantile([0.25, 0.5, 0.75])
q1 = ins['bmi'].quantile(0.25)
q2 = ins['bmi'].quantile(0.5)
q3 = ins['bmi'].quantile(0.75)

def bmi_quartile(bmi):
    if bmi <= q1:
        return 'Q1'
    elif bmi <= q2:
        return 'Q2'
    elif bmi <= q3:
        return 'Q3'
    else:
        return 'Q4'

ins['bmi_quartile'] = ins['bmi'].apply(bmi_quartile)

risultato = ins.groupby('bmi_quartile')['charges'].agg(['min', 'mean', 'max'])
print(risultato)

                    min          mean          max
bmi_quartile
Q1            1121.8739  10360.662825  38245.59327
Q2            1131.5066  11407.831468  62592.87309
Q3            1135.9407  14358.173081  60021.39897
Q4            1141.4451  16987.936691  63770.42801

In [39]:
url = r"C:\Users\Matteo Perrotta\Downloads\archive\beginner_datasets\pokemon.csv"
pok = pd.read_csv(url)
pok

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [40]:
#1. VERIFICHIAMO LA DIMENSIONE
pok.shape[0]
print('righe:', pok.shape[0])
pok.shape[1]
print('colonne:', pok.shape[1])

righe: 800
colonne: 13

In [41]:
#1. OSSERVIAMO I NOMI DI COLONNA
pok.head(0)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [ ]:
#2. E' VEROSIMILE CHE LA PRIMA COLONNA DOVREBBE ESSERE UN INDICE?
#No, perchÃ¨ la colonna "#" termina a 721, mentre l'indice generato da Pandas conta fino a 799. Quindi non puÃ² essere un indice la prima colonna, qualcuno avrÃ  NAN

In [42]:
#3. CONFRONTIAMO CON L'INDICE MESSO AUTOMATICAMENTE DA PANDAS: COMBACIANO?
pok['#']
#Non combaciano

0        1
1        2
2        3
3        3
4        4
      ...
795    719
796    719
797    720
798    720
799    721
Name: #, Length: 800, dtype: int64

In [52]:
#4. SETTIAMO LA PRIMA COLONNA COME INDICE
pok.set_index('#', inplace=True)
pok

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [53]:
#5. QUALI SONO I POKEMON LEGGENDARI?

leggendari = pok[pok['Legendary'] == True]
leggendari

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [56]:
#6. QUALI SONO I LEGGENDARI DI TIPO 1 GRASS?

leg_grass = leggendari[leggendari['Type 1'] == 'Grass']
leg_grass

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True

In [58]:
#7. E LEGGENDARI TI TIPO 1 ICE O FIRE?

leg_ice_fire = leggendari[leggendari['Type 1'].isin(['Ice', 'Fire'])]
leg_ice_fire

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
250,Ho-oh,Fire,Flying,680,106,130,90,110,154,90,2,True
378,Regice,Ice,NaN,580,80,50,100,100,200,50,3,True
485,Heatran,Fire,Steel,600,91,90,106,130,106,77,4,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [59]:
#8. TRASFORMIAMO LA COLONNA NAME NELL'INDICE

pok.set_index('Name', inplace=True)
pok

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [65]:
#9. QUALI SONO I POKEMON DELLA PRIMA GENERAZIONE CON ATTACK >50 E HP <60?
pk = pok[(pok['Generation'] == 1) & (pok['Attack'] >50) & (pok['HP'] <60)]
pk

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
Sandshrew,Ground,NaN,300,50,75,85,20,30,40,1,False
Nidoranâ™‚,Poison,NaN,273,46,57,40,40,40,50,1,False
Paras,Bug,Grass,285,35,70,55,45,55,25,1,False
Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
Dugtrio,Ground,NaN,405,35,80,50,50,70,120,1,False
Psyduck,Water,NaN,320,50,52,48,65,50,55,1,False
Mankey,Fighting,NaN,305,40,80,35,35,45,70,1,False
Growlithe,Fire,NaN,350,55,70,45,70,50,60,1,False
Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
Geodude,Rock,Ground,300,40,80,100,30,30,20,1,False
Graveler,Rock,Ground,390,55,95,115,45,45,35,1,False
Ponyta,Fire,NaN,410,50,85,55,65,65,90,1,False
Magneton,Electric,Steel,465,50,60,95,120,70,70,1,False
Farfetch'd,Normal,Flying,352,52,65,55,58,62,60,1,False
Doduo,Normal,Flying,310,35,85,45,35,35,75,1,False
Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
Kingler,Water,NaN,475,55,130,115,50,50,75,1,False
Hitmonlee,Fighting,NaN,455,50,120,53,35,110,87,1,False
Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False
Koffing,Poison,NaN,340,40,65,95,60,45,35,1,False
Seadra,Water,NaN,440,55,65,95,95,45,85,1,False
Goldeen,Water,NaN,320,45,67,60,35,50,63,1,False
Eevee,Normal,NaN,325,55,55,50,45,65,55,1,False
Kabuto,Rock,Water,355,30,80,90,55,45,55,1,False
Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False